server.port=8886


gitbub.client_id=7b221f989339ea9063a2
github.client_secret=d48e3f7756177c4bde0855612013804b83822578
github.redirect.url=http://localhost8886/callback

spring.datasource.url=jdbc:h2:~/new forum
spring.datasource.username=zhy
spring.datasource.password=114514
